<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="./green-audio-player.css">
<!--  <link rel="manifest" href="site.webmanifest">-->
<!--  <link rel="apple-touch-icon" href="icon.png">-->
<!--  &lt;!&ndash; Place favicon.ico in the root directory &ndash;&gt;-->

<!--  <link rel="stylesheet" href="css/normalize.css">-->
<!--  <link rel="stylesheet" href="css/main.css">-->

  <meta name="theme-color" content="#fafafa">
  <style>
    /* Style the video: 100% width and height to cover the entire window */
    @import 'https://fonts.googleapis.com/css?family=Roboto';
    @font-face {
      font-family: Gilroy Light;
      src: url('./Gilroy-Light.otf');
    }
    /*html, body {*/
    /*  font-family: Gilroy Light, Avenir Next, Calibri;*/
    /*  height: 100%;*/
    /*}*/
    .title {
      position: absolute;
      bottom: 10vw;
      color: white;
    }
    ::selection {
      background: black;
      filter: pixelate(100);
      color: white;
    }
      @media only screen and (orientation: portrait) and (max-width: 555px) {
        #myVideo {
          height: 100%;
          /* max-height: 100%; */
          position: relative;
          /* max-width: 100%; */
          top: 0;
          position: absolute;
        }
        .episode-container {
          min-width: 100%;
        }

      }
      @media (min-width: 556px) {
        #myVideo {
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%;
          min-height: 100%;
        }
        .episode-container {
          max-width: 70vw;
          width: 70vw;
        }
       }

    .episode-container {
      background-color: rgba(255,255,255, .7);
      position: absolute;
      bottom: 0;
    }
    html, body {
      height: 100%;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .top-content {
      background-color: rgba(255,255,255,.7);
      color: black;
      width: 620px;
      text-align: center;
      margin: 0;
      padding-top: 15px;



      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }


    /*.top-content {*/
    /*  position: absolute;*/
    /*  color: transparent;*/
    /*  !*filter: invert(1) grayscale(1) contrast(9);*!*/
    /*  !*margin-top: 20vh;*!*/
    /*  !*margin-bottom: 30vh;*!*/
    /*  !*display: flex;*!*/
    /*  !*flex-direction: column;*!*/
    /*  !*align-items: center;*!*/

    /*  display: flex;*/
    /*  flex-direction: column;*/
    /*  align-items: center;*/
    /*  !*min-height: 85vh;*!*/
    /*  min-height: calc(92vh - 102px - 20px);*/
    /*  max-height: calc(92vh - 102px - 20px);*/

    /*  position: relative;*/
    /*}*/
    @media (min-width: 768px) {
      .logo-image {
        width: 35vw;
      }
    }
    @media (max-width: 767px) {
      .logo-image {
        width: 45vw;
      }
    }
    .logo-text {
      text-align: center;
      font-size: 10vh;

    }
    .top-content {
      font-family: Gilroy Light, Avenir Next, Calibri;

    }


    /*html, body {*/
    /*  background-color: #000;*/
    /*}*/
    .description-animation-container {
      display: flex;
      /*flex-direction:*/
      flex-direction: row;
      /*justify-content: */
    }
    .description-animation {
      color: #fff;
      /*font-family: Roboto;*/
      text-decoration: none;
      /*color: black;*/

      color: black;
      font-family: "Courier";
      font-size: 20px;
      padding: 0.1em;

      text-align: center;



      /* mix-blend-mode: difference; */

    }

    .blink {
      animation: blink 0.5s infinite;
    }
    @keyframes blink{
      to { opacity: .0; }
    }
    .description-container {
      display: flex;
         /* mix-blend-mode: difference; */
      /* background-color: white; */
      border-radius: 10px;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-left: 20px;
      padding-right: 20px;
      /* color: white; */
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .description-animation {
    }
    .cta {
      position: absolute;
      bottom: 20px;
    }




    /*#myVideo {*/
    /*  position: fixed;*/
    /*  right: 0;*/
    /*  bottom: 0;*/
    /*  min-width: 100%;*/
    /*  min-height: 100%;*/
    /*}*/

    /*!* Add some content at the bottom of the video/page *!*/
    /*.content {*/
    /*  position: fixed;*/
    /*  bottom: 0;*/
    /*  background: rgba(0, 0, 0, 0.5);*/
    /*  color: #f1f1f1;*/
    /*  width: 100%;*/
    /*  padding: 20px;*/
    /*}*/

/*!* Style the button used to pause/play the video *!*/
/*#myBtn {*/
/*  width: 200px;*/
/*  font-size: 18px;*/
/*  padding: 10px;*/
/*  border: none;*/
/*  background: #000;*/
/*  color: #fff;*/
/*  cursor: pointer;*/
/*}*/

/*#myBtn:hover {*/
/*  background: #ddd;*/
/*  color: black;*/
/*}*/

  </style>
</head>
<body>
  <!-- The video -->
  <video muted loop id="myVideo" data-change="cshatsh">
<!--    <source id="desktopVid" type="video/mp4">-->
<!--    <source id="mobileVid" type="video/mp4">-->
  </video>

  <div class="top-content">
<!--    <img class="logo-image" src="./EdTechAmericaLogoIcon.png"/>-->
    <div class="logo-text">Ed Tech America</div>

    <div class="description-container">
      <div class="description-animation-container">
        <p class="description-animation" id="description"></p><p id="descriptionBlink" class="description-animation blink">|</p>
      </div>
      <p class="description-details">Join John and Alex from Ed Tech Shop in interviewing education experts and ed tech CEOs to gain insight on how to solve the education crisis in America.</p>
    </div>
<!--    <div class="cta">-->
<!--      &lt;!&ndash;        <div class="cta-googleplay">Listen on <a class="link">Google Play</a></div>&ndash;&gt;-->
<!--      &lt;!&ndash;        <div class="cta-apple">Listen on <a class="link">Apple Podcasts</a></div>&ndash;&gt;-->
<!--      <div class="cta-spotify">Listen on <a class="link" href="https://open.spotify.com/show/5CnM68dGXL4j50Z1uiXOWj">Spotify</a></div>-->
<!--      <div class="cta-spotify">Listen on <a class="link" href="https://open.spotify.com/show/5CnM68dGXL4j50Z1uiXOWj">Apple Podcasts</a></div>-->
<!--      <div class="cta-spotify">Listen on <a class="link" href="https://open.spotify.com/show/5CnM68dGXL4j50Z1uiXOWj">Google Podcastsh</a></div>-->
<!--    </div>-->

  </div>
  <div class="episode-container">
    <div class="episode-container-current-episode">
      <div class="ready-player-1 player">
        <audio crossorigin>
          <source src="./example-1.mp3" type="audio/mpeg">
        </audio>
      </div>
    </div>
  </div>
  <script>
    // var player = document.getElementById('myVideo');
    //
    //   var mp4Vid = document.getElementById('mp4Source');
    //
    //   player.pause();
    //
    //   // Now simply set the 'src' property of the mp4Vid variable!!!!
    //
    //   mp4Vid.src = "/pathTo/newVideo.mp4";
    //
    //   player.load();
    //   player.play();
		let isVertical
		const videoSource = document.querySelector('#myVideoSrc')
		const video = document.querySelector('video')
    setTimeout(() => {
    	setVideoBasedOnScreenSize()
		}, 0)
    window.addEventListener('resize', setVideoBasedOnScreenSize)
    function setVideoBasedOnScreenSize() {
    	console.log("resize detected")
			console.log('screen width & height are ', window.screen.width, window.screen.height)
			const aspectRatio = window.screen.width / window.screen.height
			if (aspectRatio < 1) {
				if (isVertical === true) { return }
				isVertical = true
				console.log("vertical view detected")
				// videoSource.src = './EdTechAmericaHeroLandingCropv7.mp4'
        video.src = './EdTechAmericaHeroLandingCropv7.mp4'
				// document.querySelector('#myVideoSrc').src = './EdTechAmericaLanding_v2.mp4'
			} else {
				console.log('horizontal detected', isVertical)
				if (isVertical === false) { return }
				isVertical = false
				video.src = './EdTechAmericaLanding_v2.mp4'
				// videoSource.src = './EdTechAmericaLanding_v2.mp4'
			}
			video.play()
    }
  </script>

  <script src="./green-audio-player.js"></script>

  <script>
		document.addEventListener('DOMContentLoaded', function() {
			GreenAudioPlayer.init({
				selector: '.player',
				stopOthersOnPlay: true
			});
		});
  </script>
  <script>
		/**
		 * TODO:
		 * Change highlight color on text. i think one of the font creator apps that I bookmarked to Pretty Designs has a good example
		 *
		 * Display an alert if the iframes didn't load the podcast (i.e. because of an adblocker) - https://stackoverflow.com/a/46001569/2453293
		 */
		const words = ["Accelerate your learning.", "Accelerate your teaching.", "Accelerate America's Education."];
		let i = 0;
		let timer;

		function typingEffect() {
			let word = words[i].split("");
			var loopTyping = function() {
				if (word.length > 0) {
					document.getElementById('description').innerHTML += word.shift();
				} else {

					startDeletingEffect();
					return false;


				};
				timer = setTimeout(loopTyping, 50);
			};
			loopTyping();
		};

		function startDeletingEffect() {
			//turn off blinking
			// document.
			setTimeout(deletingEffect, 2000)

		}

		function deletingEffect() {
			let word = words[i].split("");
			var loopDeleting = function() {
				if (word.length > 0) {
					word.pop();
					document.getElementById('description').innerHTML = word.join("");
				} else {
					if (words.length > (i + 1)) {
						i++;
					} else {
						i = 0;
					};
					typingEffect();
					return false;
				};
				timer = setTimeout(loopDeleting, 50);
			};
			loopDeleting();
		};

		typingEffect();
  </script>
</body>

</html>

